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

git remote set-url origin https://<USERNAME>:<TOKEN>@github.com/<USERNAME>/<REPOSITORY>


 git remote set-url origin https://lamodots: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@github.com/lamodots/how-to-series.git
